body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'montserrat', sans-serif;
}
.grid-container{
  display: grid;
  grid-template-columns: 60px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar header header header'
  'sidebar main main main';
  height: 100vh;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #263043;
}

.menu-icon {
  display: none;
}
.header-left{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%; 
     max-width: 250px;
   
  }
  .header-left input {
    /* width: 100%; */
    padding: 10px 10px 10px 40px;
    border: 1px solid #434242;
    border-radius: 5px;
    font-size: 16px;
    background-color: #585858;
    
  }
  .search-icon {
    position: absolute;
    left: 10px;
    color: white;
    font-size: 20px;
  }

/* End Header  */


/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  /* margin-top: 15px; */
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #263043;
}

.card:nth-child(2) {
  background-color: #263043;
}

.card:nth-child(3) {
  background-color: #263043;
}

.card:nth-child(4) {
  background-color: #263043;
}
.card:nth-child(5) {
  background-color: #263043;
}

.card-inner {
  align-items: center;
  justify-content: space-between;
}
.icon-size{
  width: 50px;
  height: 50px;
}
.num-percentage{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-percentage{
  display: flex;
  align-items: center;
  color: green;
}
.icon-percentage2{
  display: flex;
  align-items: center;
  color: red;
}
.icon-text{
  display: flex;
  align-items: center;
  color: green;
  justify-content: space-between;
}
.icon-three{
  display: flex;
  align-items: center;
}
.heading-icon{
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
}
.text{
  color: white;
  font-size: 12px;
}
.card-inner > .card_icon {
  font-size: 25px;
}
.circle-icon{
  height: 20%;
  width: 20%;
}


.charts {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 10px;
  height: 300px;
 
}
.graph-sec{
  background-color: #263043;
  border-radius: 5px;
  grid-column: span 4;
}
/* .activity{
  display: flex;
  justify-content: space-between;
} */
 .goals-icon{
  display: flex;
  align-items: center;
 
 }
 .card-goal{
  display: flex;
  align-items: center;
  justify-content: space-between;

 }
 .goal-text{
  margin-left: 10px;
 }
 
/* End Main  */
.orders{
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 10px;
  margin-top: 15px;
  height: 300px;
}
.order-section{
  background-color: #263043;
  padding: 15px;
  border-radius: 5px;
  grid-column: span 4;
}
tr,td {
  text-align: left;
  padding: 1px 1px 1px 1px;
  border-bottom: 0.7px solid rgb(197, 197, 197);
}
.customer-name{
  margin-left: 10px;
}

table{
  width: -webkit-fill-available;
}
.delivery-status1{
  border-radius: 20px;
    color: white;
    text-align: center;
    background-color: rgb(121, 200, 121);
    margin: 5px 0;
    padding: 5px 10px;
    font-size: 12px;
}
.delivery-status2{
  border-radius: 20px;
    color: white;
    text-align: center;
    background-color: rgb(195, 86, 86);
    margin: 5px 0;
    padding: 5px 10px;
    font-size: 12px;
}
.profile-icon{
  width: 5%;
  height: 5%;
}
.star-rating{
  background-color: #263043;
  padding: 15px;
  border-radius: 5px;
  
}
.profile-name{
  display: flex;
  align-items: center;
  
}
.stars{
  display: flex;
  color: yellow;
}
.last-star{
  color: white;
}
.feedback-1{
  border-bottom: 0.7px solid rgb(197, 197, 197);
}
.review{
  font-size: 14px;
 color: whitesmoke;
 margin: 7px 0px;
}








/* responsiv */
/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}